# Telugu_Churches

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/dev/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/calibrage/teluguchurches/interfaces/: AudioPlayerClickListeren.java  DeleteImageListiner.java
app/src/main/java/in/calibrage/teluguchurches/notificationfirebase/: AppFireBaseInstanceIdService.java  AppFireBaseMessagingService.java  NotificationDismissedReceiver.java
app/src/main/java/in/calibrage/teluguchurches/services/: APIConstants.java  ChurchService.java  ServiceFactory.java
app/src/main/java/in/calibrage/teluguchurches/util/: BaseActivity.java  BaseFragment.java  CommonUtil.java  Config.java  Constants.java  FileDownloader.java  Fontcache.java  MyCounter.java  NCBTextInputLayout.java  RefreshToken.java  Utilities.java
app/src/main/java/in/calibrage/teluguchurches/util/calender/: EventDecoratorwithCount.java
app/src/main/java/in/calibrage/teluguchurches/util/localData/: SharedPrefsBean.java  SharedPrefsData.java
app/src/main/java/in/calibrage/teluguchurches/views/Activities/: AddNewAddressActivity.java  AddressActivity.java  AdminDetailsActivity.java  AllChurchesActivity.java  ApplyActivity.java  AudioActivity.java  BibleChapterActivity.java  BibleStudyActivity.java  BibleStudyEnglish.java  BibleVerseActivity.java  CareersActivity.java  CareersDetailActivity.java  CartActivity.java  CategoriesActivity.java  CategoriesDetailActivity.java  ChurchDetailsActivity.java  ContactUsActivity.java  EventDetailTabActivity.java  EventsTabActivity.java  FileChooser.java  HelpActivity.java  HomeActivity.java  HttpHandler.java  ImageViewActivity.java  LoginActivity.java  MapViewActivity.java  NotificationScreenActivity.java  OnlineShoppingActivity.java  OnlineshoppingItemDetailActivity.java  Option.java  PastorsListActivity.java  PdfReaderActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  YoutubePlayerActivity.java
app/src/main/java/in/calibrage/teluguchurches/views/adapter/: AddressAdapter.java  AdminAdapter.java  AdminSearchAdapter.java  AllChurchesAdapter.java  AudioYoutubePlayerAdapter.java  AuthorEventInfoByUseridAdapterMonth.java  AuthorEventMonthDialogAdapter.java  BibleChapterAdapter.java  CareerAdapter.java  CartAdapter.java  CategoryImageAdapter.java  ChapterListAdapter.java  ChurchEventDialogAdapter.java  ChurchEventMonthDialogAdapter.java  CommentAdapter.java  DocumentAdapter.java  EventAdapter.java  EventAdapterYear.java  EventDetailsInfoByChurchIdMonthYearAdapter.java  EventDocumentAdapter.java  EventImageAdapter.java  EventPagerAdapter.java  EventsByMonthAdapter.java  EventsCommentAdapter.java  FileArrayAdapter.java  (+17 more)
app/src/main/res/drawable/: border_error.xml  btn_background.xml  btn_background_light.xml  btn_background_save.xml  edt_bg.xml  ic_authors_menu_item.xml  ic_back_button.xml  ic_careers.xml  ic_categories.xml  ic_change_password.xml  ic_churches_menu.xml  ic_colon_img.xml  ic_cross_button.xml  ic_events_menu.xml  ic_folder_image.xml  ic_login_menu.xml  ic_logout.xml  ic_menu_delete.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_movies.xml  ic_notification.xml  ic_noun_contact_us.xml  ic_noun_help.xml  ic_profile.xml  ic_right_arrow.xml  ic_shopping.xml  ic_study_bible_menu.xml  ic_thumb_down_red.xml  ic_thumb_up_red.xml  ic_tickmark.xml  rounded_bg.xml  selector_row.xml
app/src/main/res/drawable-xxxhdpi/: ic_edit.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_address.xml  activity_admindetails.xml  activity_all_churches.xml  activity_apply.xml  activity_authors.xml  activity_careers.xml  activity_careers_deatails.xml  activity_cart.xml  activity_categories_dtail.xml  activity_churchu_details.xml  activity_contact_us.xml  activity_event.xml  activity_event_details.xml  activity_events2.xml  activity_events_tab.xml  activity_help.xml  activity_home2.xml  activity_image_view.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_notification_read.xml  activity_notification_tab.xml  activity_notification_view.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  adapter_address.xml  adapter_admin.xml  adapter_allchurches.xml  adapter_allevent.xml  adapter_careers.xml  adapter_category.xml  adapter_church_document.xml  adapter_churches_home.xml  adapter_comment.xml  adapter_dialog.xml  adapter_event.xml  adapter_event_text.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cart.xml  menu_main_all_churches_search.xml  popup_menu.xml  popup_menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-te/: strings.xml
(+100 files in other folders)
