<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.calibrage.teluguchurches.views.Activities.AddressActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLay"
        android:layout_below="@+id/appBar" />

    <TextView
        android:id="@+id/no_items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/btnLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectanle_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/addAddressBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectanle_bg"
            android:text="@string/add_new_address"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:id="@+id/viewLineAddress"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <Button
            android:id="@+id/continueBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectanle_bg"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>