<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="5dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/jobtitle_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/testImage"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/jobtitleEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                    android:focusable="false"
                    android:hint="@string/job_title"
                    android:inputType="textVisiblePassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstname_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/firstnameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                    android:hint="@string/first_name"
                    android:inputType="textVisiblePassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/middle_name_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:hintTextAppearance="@style/user_profile_text">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/middle_nameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/middle_name"
                    android:inputType="textVisiblePassword"
                    android:maxLength="40"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastname_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/lastnameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                    android:hint="@string/last_name"
                    android:inputType="textVisiblePassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.0123456789@"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/mobileNumberEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/qualification_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/qualificationEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz ."
                    android:hint="@string/qualification_apply"
                    android:inputType="textVisiblePassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>


            <in.calibrage.teluguchurches.views.custom_controls.CommonTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/year_of_experience"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/main_lty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <Spinner
                    android:id="@+id/yearSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray" />


                <Spinner
                    android:id="@+id/monthSp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/currentOrganization_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/currentOrganizationEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/current_organization"
                    android:inputType="textVisiblePassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/currentsalary_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/currentsalaryEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/current_salary"
                    android:inputType="number"
                    android:singleLine="true" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/expectedSalary_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <in.calibrage.teluguchurches.views.custom_controls.CommonEditText
                    android:id="@+id/expectedSalaryEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/expected_salary"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:nextFocusDown="@id/apply"
                    android:singleLine="true" />


            </android.support.design.widget.TextInputLayout>

            <in.calibrage.teluguchurches.views.custom_controls.CommonButton
                android:id="@+id/uploadResumeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_password_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:text="@string/upload_resume"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/maindoc"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:src="@drawable/btn_background" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/docText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="end"
                        android:layout_toRightOf="@id/docText"
                        android:src="@drawable/ic_cross_button" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imagesRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <in.calibrage.teluguchurches.views.custom_controls.CommonButton
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagesRecylerView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background_home"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>