<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectanle_bg"
        android:gravity="center"
        android:text="@string/please_enter_email"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mobile_number_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/numberEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/email_str"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/mobile_number_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="ok"
        android:textColor="@color/white" />
</RelativeLayout>