<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search_title"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColorHint="@color/light_grey_colour"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clear_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:defaultQueryHint="@string/search_title"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_title" />


    <TextView
        android:id="@+id/no_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/no_records_events"
        android:textColor="@color/black"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLay" />


</RelativeLayout>
